{
  "name": "sao-react-component",
  "version": "0.0.0",
  "description": "Simple React component with scss module",
  "repository": {
    "url": "ceuk/sao-react-component",
    "type": "git"
  },
  "author": "ceuk <ceuk.dev@gmail.com> (ceuk.dev)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "sao": "^1.0.0"
  }
}
